<misterromdescription>
    <name>Next Space (Japan)</name>
    <setname>tnextspcj</setname>
    <rbf>nextspcj</rbf>

    <switches default="ff,ff">
        <!-- DIP SW1 -->
        <dip name="Coin Slots" bits="0" ids="1,2"/>
        <dip name="Coinage A-B" bits="1,3" ids="5C/1P,3C/1P,2C/1P,1C/5P,1C/4P,1C/3P,1C/2P,1C/1P"/>
        <dip name="Flip Screen" bits="4" ids="On,Off"/>
        <dip name="Freeze" bits="5" ids="On,Off"/>

        <!-- DIP SW2 -->
        <dip name="Number of Lives" bits="11" ids="4,3"/>
        <dip name="Time Counter" bits="12" ids="Slow,Normal"/>
        <dip name="Difficulty Levels" bits="13,14" ids="Hardest,Hard,Easy,Normal"/>
        <dip name="Attract Mode Sound" bits="15" ids="Off,On"/>
    </switches>

    <buttons names="Kick,Punch,Jump,P1 Start,P2 Start,Coin A,Coin B,Pause" default="A,B,X,Y,R,L,Start"/>

    <rom index="0" zip="nextspcj.zip|nextspc.zip" md5="None">

        <!-- gfx1 - start 0x00000 - len 0x80000 -->
        <part name="ns_5678.bin" crc="22756451"/>

        <!-- maincpu - start 0x80000 - len 0x40000 -->
        <interleave output="16">
            <part name="ns_ver1_j4.4" crc="5cdf710d" map="01"/>
            <part name="ns_ver1_j3.3" crc="cd9532d0" map="10"/>
        </interleave>

        <!-- audiocpu - start 0xc0000 - len 0x10000 -->
        <part name="ns_1.1" crc="fc26853c"/>
        
        <!-- c_prom - start 0xd0000 - len 0x8000 -->
        <part name="ns_2.bin" crc="05771d48"/>

        <!-- clu - start 0xd8000 - len 0x800 -->
        <interleave output="16">
            <part name="5.p5" crc="9c8527bf"/>
            <part name="4.p4" crc="cc9ff769"/>
        </interleave>
        
        <!-- palette - start 0xd8800 - len 0x400 -->
        <interleave output="32">
            <part name="2.p2" crc="1f388d48"/>
            <part name="3.p3" crc="0254533a"/>
            <part name="1.p1" crc="488fd0e9"/>
            <part repeat="0x100"> 00</part>
        </interleave>

	<!-- total 0xd9000 -->
    </rom>
</misterromdescription>
